# ILRecover

./: .editorconfig  .gitignore  .gitmodules  DLLDecompiler.slnx  ILRecover.csproj  ILRecover.slnx  LICENSE  README.md
.github/workflows/: build.yml
ILRecover/: ILRecover.csproj  Program.cs
ILRecover/Analysis/: AssemblyAnalyzer.cs  SourceFileOwnershipFilter.cs  SourceOwnershipService.cs  TargetProjectResolver.cs
ILRecover/Analysis/Csproj/: CsprojBuilder.cs  DllClassifier.cs
ILRecover/Analysis/Decompiler/: DecompilerPhase.Ast.cs  DecompilerPhase.AstMerge.cs  DecompilerPhase.AstUsings.cs  DecompilerPhase.Formatting.cs  DecompilerPhase.LocalNames.cs  DecompilerPhase.PostProcessing.cs  DecompilerPhase.Usings.cs  DecompilerPhase.cs
ILRecover/Analysis/SourceGen/: Normalize.MemoryPack.cs  Normalize.MessagePack.cs  SourceGenNormalizer.cs  SourceGenPaths.cs
ILRecover/CLI/: Arguments.cs  Parser.cs
ILRecover/Helpers/: Logger.cs  SourcePathExtensions.cs  TypeNameHelper.cs
ILRecover/Models/: AnalysisResult.cs  LocalVariableDebugInfo.cs  PdbSourceInfo.cs  ProjectRefEntry.cs  RecoverOptions.cs  ReferenceKind.cs  SourceFileMap.cs  SourceFileMethodEntry.cs  SourceFileTypeDeclarationEntry.cs  StringAttributeDecoder.cs  TargetProject.cs
ILRecover/Pdb/: PdbFormat.cs  PdbMethodDebugMap.cs  PdbMethodMapper.cs  PdbMethodRemapOptions.cs  PdbReader.cs  PortablePdbDebugInfoProvider.cs  RemappedDebugInfoProvider.cs
